VITE_SUPABASE_PROJECT_ID="hmoynjphklcbhajxvgdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb3luanBoa2xjYmhhanh2Z2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDkzNTgsImV4cCI6MjA2NDEyNTM1OH0.mAeslZbh1FAS2ox0RKcsxXMeuxtczHEv8egsUg1ZoIY"
VITE_SUPABASE_URL="https://hmoynjphklcbhajxvgdz.supabase.co"
